{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "React 学习知识点记录",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.20",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiastang/React-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matiastang/React-learning/issues"
  },
  "homepage": "https://github.com/matiastang/React-learning#readme"
}
